<!DOCTYPE html>
<html lang="en">
<head>
  <title>To Do Weekly</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
  <script type="text/babel">

const handleResponse = (xhr, parseResponse) => {
    const content = document.querySelector('#content');
    
    switch(xhr.status)
    {
        case 200:
            break;
        case 201:
            break;
        case 204:
            break;
        case 400:
            break;
        case 404:
            break;
        default:
            break;
    }
    
    if(parseResponse)
    {
        if(xhr.status === 204)
            return;
        const obj = JSON.parse(xhr.response);
        console.dir(obj);
    }
    else
    {
        content.innerHTML += '<p>Meta Data Received</p>';
    }
};

const requestCalendar = (e, userForm) => {
    const url = userForm.querySelector('#urlField').value;
    const method = userForm.querySelector('#methodSelect').value;
    
    const xhr = new XMLHttpRequest();
    xhr.open(method, url);
    
    xhr.setRequestHeader('Accept', 'application/json');
    
    if(method === 'get')
    {
        xhr.onload = () => handleResponse(xhr, true);
    }
    else
    {
        xhr.onload = () => handleResponse(xhr, false);
    }
    
    xhr.send();
    
    e.preventDefault();
    return false;
};

const sendPost = (e, addForm) => {
    e.preventDefault();
    
    const nameAction = addForm.getAttribute('action');
    const nameMethod = addForm.getAttribute('method');
    
    const nameField = addForm.querySelector('#nameField');
    const passField = addForm.querySelector('#passField');
    const sunField = addForm.querySelector('#sunday');
    const monField = addForm.querySelector('#monday');
    const tueField = addForm.querySelector('#tuesday');
    const wedField = addForm.querySelector('#wednesday');
    const thruField = addForm.querySelector('#thrusday');
    const friField = addForm.querySelector('#friday');
    const satField = addForm.querySelector('#saturday');
    
    const xhr = new XMLHttpRequest();
    xhr.open(nameMethod, nameAction);
    
    xhr.setRequestHeader('Accept', 'application/json');
    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    
    xhr.onload = () => handleResponse(xhr, true);
    
    const formData = `name=${nameField.value}&password=${passField.value}`;
    // &sunday=${sunField.value}&monday=${monField.value}&tuesday=${tueField.value}&wednesday=${wedField.value}&thrusday=${thruField.value}&friday=${friField.value}&saturday=${satField.value}
    console.log(formData);
    xhr.send(formData);
    
    return false;
};

const init = () => {
    const viewForm = document.querySelector('#viewCalendars');
    const addForm = document.querySelector('#createCalendar');
    
    const getCalendar = (e) => requestCalendar(e, viewForm);
    const addCalendar = (e) => sendPost(e, addForm);
    
    addForm.addEventListener('submit', addCalendar);
    viewForm.addEventListener('submit', getCalendar);
};

window.onload = init;
  </script>
</head>
<body>
  <section id="top">
    <h3>Weekly Calendar Builder</h3>
    <form id="viewCalendars" action="/viewCalendar" method="get">
        <label for="name">Name: </label>
        <input id="nameField" type="text" name="name" />
        <label for="password">Password: </label>
        <input id="passField" type="text" name="password" />
      <label for="view">View Weekly Calendars</label>
      <input type="submit" value="View" />
    </form>
      <br>
      
    <form id="createCalendar" action="/createCalendar" method="post">
        <label for="name">Name: </label>
        <input id="nameField" type="text" name="name" />
        <label for="password">Password: </label>
        <input id="passField" type="text" name="password" />
        <br>
        <p>To Do</p>
            <label for="sunday">Sunday: </label>
            <input id="sunday" type="text" name="sunday" />
            
            <label for="monday">Monday: </label>
            <input id="monday" type="text" name="monday" />
            
            <label for="tuesday">Tuesday: </label>
            <input id="tuesday" type="text" name="tuesday" />
            
            <label for="wednesday">Wednesday: </label>
            <input id="wednesday" type="text" name="wednesday" />
            
            <label for="thursday">Thursday: </label>
            <input id="thursday" type="text" name="thursday" />
            
            <label for="friday">Friday: </label>
            <input id="friday" type="text" name="friday" />
            
            <label for="sunday">Sunday: </label>
            <input id="sunday" type="text" name="sunday" />
        <label for="create">Create Weekly Calendar</label>
      <input type="submit" value="Add" />
    </form>
  </section>
  <section id="content">
  </section>
</body>
</html>