{
  "name": "http-api-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TjMasta/http-api-assignment-ii.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TjMasta/http-api-assignment-ii/issues"
  },
  "homepage": "https://github.com/TjMasta/http-api-assignment-ii#readme",
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {
    "pokemon": "^2.0.2",
    "pokemon.js": "^1.1.8"
  }
}
